{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringDb": "Server=Al-Nuaimi\\ALNUAIMI;Database=Villa_Db;User Id=sa;Password=sql;TrustServerCertificate=True;"
  },
  "ApiSettings": {

    "SecretKey": "23Deiru#erotutR4485FDFrTetTttityurituty304jr",
    "Issuer": "https://MagicVilla-Api.com",
    "Audience": "https://MagicVilla-Api.com"

  }
}
